{
  "version": 2,
    "builds": [

      {"src": "./api/upload.go", "use": "@now/go"}

    ],

    "routes": [
        {
          "src": "/",
          "dest": "https://start.medienwerk.now.sh"
        }
      ],

    "alias": "code2go.dev",

    "env": {
      "FBAPP_SECRET": "@fbapp",
      "FB_TOKEN": "@fbt"
      }
    }

